// Module4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <clocale>

int main(void)
{
    setlocale(LC_ALL, "Russian");

    std::cout << "ОС: ";
#ifdef _WIN32
    std::cout << "Windows\n\n";
#elif __linux__
    std::cout << "Linux\n\n";
#elif __APPLE__
    std::cout << "macOS\n\n";
#elif __unix__
    std::cout << "unix\n\n";
#else
    std::cout << "unkown\n\n";
#endif

    std::cout << "Компилятор: ";
#ifdef __clang__
    std::cout << "Clang\n";
    std::cout << "Версия: " << __clang__ << "." << __clang_minor__ << "." << __clang_patchlevel__ << "\n";
#elif defined(__GNUC__)
    std::cout << "GCC\n";
    std::cout << "Версия: " << __GNUC__ << "." << __GNUC_MINOR__ << "." << __GNUC_PATCHLEVEL__ << "\n";
#elif defined(_MSC_VER)
    std::cout << "MSVC\n";
    std::cout << "Версия: " << _MSC_VER << "\n";

#endif
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
